<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Floating Example</title>
  <style>
    /* 浮动的盒子样式 */
    .float-box-left,
    .float-box-right {
      width: 100px;
      height: 100px;
      background-color: lightblue;
    }

    .float-box-left {
      float: left;
    }

    .float-box-right {
      float: right;
    }

    /* 非浮动的盒子样式 */
    .normal-box {
      background-color: lightcoral;
      margin: 10px; /* 设置外边距方便观察 */
    }
    /* 清除浮动 伪元素默认行元素*/
    .clearfix::after {
      content: "";
      display: block; /*块元素*/
      clear: both; /*清除浮动*/
    }
    /*overflow:hidden 溢出隐藏 解决浮动塌陷*/
  </style>
</head>
<body>
    <div>
        <div class="float-box-left">Float Box 2</div>
        <div class="float-box-right">Float Box 1</div>
        <div class="normal-box">Normal Box</div>
    </div>
</body>
</html>
